---
name: Matt Walsh
locality: New York, NY
country: USA
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (Mid-Market Territory), US East</a>
reports_to: lvasquez00887
picture: matthewwalsh.jpg
twitter: 
gitlab: mjwalsh
departments:
- Sales
- Commercial Sales
story: 'Matt is a former investment analyst turned entrepreneur, with a passion for 
business development and technology. Born in Upstate New York, Matt has spent most of his
career in New York City, where he''s lived in over 8 different neighborhoods.'
