name: Michelle Jubrey
locality: Suffield, CT
country: United States
role: <a href="/job-families/people-ops/candidate-experience/#candidate-experience-specialist">Candidate Experience Specialist</a>
reports_to: marissaferber
picture: mjubrey.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: mjubrey
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

