---
name: Silvester Wainaina
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/support-engineer/">Senior Support Engineer (EMEA)</a>, <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Site Reliability Engineer Internship</a>
reports_to: tom-atkins
picture: silvester_wainaina.jpg
twitter: silvesterkw
gitlab: swainaina
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

'
pronouns: he/him
departments:
- Engineering Function
- Customer Support
story: 'Silvester is a Support Engineer with a passion for development, automation,
  machine learning and new emerging technologies. Prior to GitLab, he worked in several
  roles in the telecommunication field. In his free time, he likes to code, spend
  time with his family, swim and travel.

'
