name: Stephen Moore
locality: 
country: Canada
role: <a href="">Senior Strategic Account Leader</a>
reports_to: sheila-walsh
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: stevemoore
departments:
  - ENTR
specialty: ""
expertise:
story:

