---
name: Jake Grothjan
locality: San Diego, CA
country: United States
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Named), US West</a>
reports_to: james-k
picture: JakeGrothjan.jpeg
pronunciation: 
twitter: 
gitlab: jgrothjan1
departments:
- Sales
- Commercial Sales
expertise: 
story: Jake is a technology enthusiast, passionate about all things tech as well as playing guitar, golfing, and traveling. Prior to joining GitLab, Jake worked in both IT and sales for an IT and cyber security solutions integrator in Southern California. 
