---
name: Jean Peguero
pronouns: he/him
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/finance/data-analyst">Data Analyst</a> / <a href="/job-families/finance/data-science">Data Science Intern</a>
reports_to: israelweeks
picture: jeanpeguero.jpg
twitter: JeanDelRosari12
gitlab: jeanpeguero
departments:
- Finance
- Data
- Business Technology
- Marketing
story: 'Jean is a very curious person, always looking for something new to learn.
  Has a deep passion for analytics, programming and stats topics. Also loves nature,
  sports and animals.

'
