name: Jenny Wong
locality: Vancouver
country: Canada
role: <a href="">IT Helpdesk Analyst</a>
reports_to: rrea1
picture: jennywong.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jwong6
departments:
  - Business Technology
specialty: 
expertise:
story: >
  Born and raised in Vancouver, Jenny has five years of IT experience in the software and video game development industry. Outside of work, Jenny enjoys hiking, weightlifting, playing video games, and building Legos. 

