name: Denis Stete
locality:
country: Romania
role: <a href="">Sales Development Representative</a>
reports_to: panosr
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dstete
departments:
  - Sales Development
specialty: Commercial
expertise:
story:

